-- 12/01/15 01:03:55
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Consulta
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Consulta
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Consulta` DEFAULT CHARACTER SET latin1 ;
-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema phpmyadmin
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema test
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema prueba
-- -----------------------------------------------------
USE `Consulta` ;

-- -----------------------------------------------------
-- Table `Consulta`.`Especialidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Consulta`.`Especialidad` (
  `id_especialidad` INT(11) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(200) NULL,
  PRIMARY KEY (`id_especialidad`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Consulta`.`Medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Consulta`.`Medico` (
  `Rut_medico` INT(11) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(50) NULL,
  `Apellido` VARCHAR(50) NULL,
  `Direccion` VARCHAR(255) NULL DEFAULT NULL,
  `telefono` VARCHAR(255) NULL DEFAULT NULL,
  `id_especialidad` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Rut_medico`),
  INDEX `category_id` (`id_especialidad` ASC),
  CONSTRAINT `medic_ibfk_1`
    FOREIGN KEY (`id_especialidad`)
    REFERENCES `Consulta`.`Especialidad` (`id_especialidad`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Consulta`.`Paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Consulta`.`Paciente` (
  `Rut_paciente` INT(11) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(50) NULL,
  `Apellido` VARCHAR(50) NULL,
  `Direccion` VARCHAR(255) NULL,
  `Telefono` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`Rut_paciente`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `Consulta`.`reservacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Consulta`.`reservacion` (
  `id_reserva` INT(11) NOT NULL AUTO_INCREMENT,
  `Fecha` VARCHAR(50) NULL,
  `Hora` VARCHAR(50) NULL,
  `Rut_paciente` INT(11) NULL,
  `Rut_medico` INT(11) NULL,
  PRIMARY KEY (`id_reserva`),
  INDEX `pacient_id` (`Rut_paciente` ASC),
  INDEX `medic_id` (`Rut_medico` ASC),
  CONSTRAINT `reservation_ibfk_1`
    FOREIGN KEY (`Rut_paciente`)
    REFERENCES `Consulta`.`Paciente` (`Rut_paciente`),
  CONSTRAINT `reservation_ibfk_2`
    FOREIGN KEY (`Rut_medico`)
    REFERENCES `Consulta`.`Medico` (`Rut_medico`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
